t3_2qyr1a:	NEGATIVE:	 0
t3_2qv6c6:	NEGATIVE:	 0
t3_2qxefp:	POSITIVE:	 3
t3_2qm5bi:	NEGATIVE:	 0
t3_2qxe1p:	NEGATIVE:	 -1
t3_2qxlvm:	NEGATIVE:	 0
t3_2qx3kt:	POSITIVE:	 1
t3_2qyizj:	NEGATIVE:	 0
t3_2qxiao:	NEGATIVE:	 -1
t3_2qxubc:	NEGATIVE:	 0
t3_2qx5b6:	POSITIVE:	 1
t3_2qup35:	NEGATIVE:	 0
t3_2qyp3l:	NEGATIVE:	 0
t3_2qxl90:	POSITIVE:	 2
t3_2qy4jn:	NEGATIVE:	 0
t3_2qy171:	NEGATIVE:	 0
t3_2qy21w:	NEGATIVE:	 0
t3_2qxty0:	NEGATIVE:	 0
t3_2qy7at:	NEGATIVE:	 0
t3_2qy44e:	NEGATIVE:	 0
t3_2qx0qa:	NEGATIVE:	 0
t3_2qy8r4:	NEGATIVE:	 -2
t3_2qx8kh:	POSITIVE:	 1
t3_2qxrkx:	NEGATIVE:	 0
t3_2q8qx6:	NEGATIVE:	 0
t3_2qxggo:	NEGATIVE:	 0
t3_2qxiaz:	NEGATIVE:	 0
t3_2qy0eu:	NEGATIVE:	 0
t3_2qxm8n:	NEGATIVE:	 0
t3_2qyjda:	NEGATIVE:	 0
t3_2qynia:	NEGATIVE:	 0
t3_2qxxgp:	NEGATIVE:	 -1
t3_2qs1ie:	NEGATIVE:	 0
t3_2qys1t:	NEGATIVE:	 0
t3_2qxx2l:	NEGATIVE:	 0
t3_2qyqhj:	NEGATIVE:	 0
t3_2qylyq:	NEGATIVE:	 -3
t3_2qxyqy:	NEGATIVE:	 0
t3_2qx5c4:	POSITIVE:	 1
t3_2qxpv2:	NEGATIVE:	 0
t3_2qy1f3:	NEGATIVE:	 -1
t3_2qylol:	NEGATIVE:	 0
t3_2qxfa5:	NEGATIVE:	 0
t3_2qykcw:	NEGATIVE:	 0
t3_2qjwg1:	NEGATIVE:	 0
t3_2qynaq:	NEGATIVE:	 -2
t3_2qtafg:	NEGATIVE:	 0
t3_2qwq7j:	NEGATIVE:	 0
t3_2qxpss:	POSITIVE:	 1
t3_2qwv5j:	NEGATIVE:	 -3
t3_2qxpv2:	NEGATIVE:	 0
t3_2qncqc:	POSITIVE:	 1
t3_2qyouo:	NEGATIVE:	 0
t3_2qveoo:	NEGATIVE:	 0
t3_2qyr9h:	NEGATIVE:	 0
t3_2qu0bf:	NEGATIVE:	 0
t3_2qyiqp:	NEGATIVE:	 0
t3_2qyope:	NEGATIVE:	 0
t3_2qy3s9:	NEGATIVE:	 0
t3_2qyp0c:	NEGATIVE:	 0
t3_2qxiam:	NEGATIVE:	 0
t3_2qyr89:	NEGATIVE:	 0
t3_2qyog0:	NEGATIVE:	 0
t3_2qy0ft:	NEGATIVE:	 0
t3_2qxckk:	NEGATIVE:	 0
t3_2qxfpr:	NEGATIVE:	 -1
t3_2qxkrw:	NEGATIVE:	 0
t3_2qunub:	NEGATIVE:	 -1
t3_2qxx7l:	NEGATIVE:	 -1
t3_2qys60:	NEGATIVE:	 0
t3_2qvzfh:	NEGATIVE:	 0
t3_2qy50m:	NEGATIVE:	 -1
t3_2qwzdl:	NEGATIVE:	 0
t3_2qxuja:	NEGATIVE:	 0
t3_2qynia:	NEGATIVE:	 0
t3_2qxyg7:	NEGATIVE:	 0
t3_2qxqkk:	NEGATIVE:	 0
t3_2qx9oi:	NEGATIVE:	 0
t3_2qynd0:	NEGATIVE:	 0
t3_2qwm98:	NEGATIVE:	 0
t3_2qyawc:	NEGATIVE:	 0
t3_2qy0mn:	NEGATIVE:	 0
t3_2qy54g:	NEGATIVE:	 0
t3_2qy9e1:	NEGATIVE:	 0
t3_2qyk6g:	NEGATIVE:	 0
t3_2qxxji:	NEGATIVE:	 0
t3_2qy16c:	NEGATIVE:	 0
t3_2qy582:	NEGATIVE:	 0
t3_2qucsw:	NEGATIVE:	 0
t3_2qyriv:	NEGATIVE:	 -1
t3_2qxdcq:	NEGATIVE:	 -3
t3_2qx8kh:	NEGATIVE:	 0
t3_2qyb83:	POSITIVE:	 1
t3_2qybrt:	NEGATIVE:	 0
t3_2qxogl:	POSITIVE:	 1
t3_2qyktv:	POSITIVE:	 1
t3_2qy3ml:	NEGATIVE:	 0
t3_2qwo8o:	NEGATIVE:	 0
t3_2qvoqd:	NEGATIVE:	 0
t3_2qwwhb:	NEGATIVE:	 0
t3_2qyfe3:	NEGATIVE:	 0
t3_2qxqgv:	NEGATIVE:	 0
t3_2qxp2d:	NEGATIVE:	 0
t3_2prgfu:	NEGATIVE:	 0
t3_2qx29z:	POSITIVE:	 2
t3_2qxkcx:	NEGATIVE:	 0
t3_2qyq44:	POSITIVE:	 3
t3_2ohma5:	NEGATIVE:	 0
t3_2qxxsz:	NEGATIVE:	 0
t3_2blbxa:	NEGATIVE:	 0
t3_2qxksc:	NEGATIVE:	 0
t3_2qypzv:	POSITIVE:	 1
t3_2pidx3:	NEGATIVE:	 0
t3_2qujqq:	NEGATIVE:	 -1
t3_2qyo6q:	NEGATIVE:	 0
t3_2qruby:	NEGATIVE:	 0
t3_2qyr4s:	NEGATIVE:	 0
t3_2qvvaw:	NEGATIVE:	 0
t3_2qypya:	NEGATIVE:	 0
t3_2qy0ft:	NEGATIVE:	 0
t3_2qwq6h:	NEGATIVE:	 0
t3_2qwr9k:	NEGATIVE:	 -1
t3_2qynd0:	NEGATIVE:	 0
t3_2qy384:	NEGATIVE:	 0
t3_2qxf93:	NEGATIVE:	 0
t3_2qyrje:	NEGATIVE:	 0
t3_2qx5b6:	NEGATIVE:	 0
t3_2qwxxu:	NEGATIVE:	 0
t3_2qxr77:	NEGATIVE:	 0
t3_2qynvk:	NEGATIVE:	 0
t3_2qy0ft:	NEGATIVE:	 0
t3_2qwfh5:	POSITIVE:	 1
t3_2qyrx2:	NEGATIVE:	 0
t3_2qypvl:	NEGATIVE:	 0
t3_2qyk13:	NEGATIVE:	 0
t3_2qy70v:	NEGATIVE:	 0
t3_2qxyem:	NEGATIVE:	 0
t3_2qxzrf:	NEGATIVE:	 0
t3_2qxthq:	POSITIVE:	 1
t3_2qyim8:	NEGATIVE:	 0
t3_2qys03:	NEGATIVE:	 0
t3_2qyoz9:	NEGATIVE:	 0
t3_2qxbwf:	POSITIVE:	 1
t3_2qyncb:	NEGATIVE:	 0
t3_2qxx2l:	NEGATIVE:	 0
t3_2qyp4d:	NEGATIVE:	 0
t3_2qxwoh:	NEGATIVE:	 0
t3_2qyrhy:	NEGATIVE:	 0
t3_2qynhh:	NEGATIVE:	 0
t3_2qx92v:	NEGATIVE:	 0
t3_2qvgji:	NEGATIVE:	 0
t3_2qyqi3:	NEGATIVE:	 0
t3_2qy5l1:	NEGATIVE:	 0
t3_2qxtg6:	NEGATIVE:	 0
t3_2qyo8x:	NEGATIVE:	 0
t3_2qxvll:	NEGATIVE:	 0
t3_2qyg6t:	NEGATIVE:	 -1
t3_2qryzj:	NEGATIVE:	 0
t3_2qx9vw:	NEGATIVE:	 0
t3_2qxlzn:	POSITIVE:	 1
t3_2qvl8r:	NEGATIVE:	 -1
t3_2qxons:	NEGATIVE:	 0
t3_2qyrsx:	NEGATIVE:	 0
t3_2qwxb8:	NEGATIVE:	 0
t3_2qx1el:	NEGATIVE:	 0
t3_2qy6tf:	NEGATIVE:	 0
t3_2qyqhj:	NEGATIVE:	 -1
t3_2qxcbz:	NEGATIVE:	 0
t3_2nwgmg:	NEGATIVE:	 0
t3_2qyinv:	NEGATIVE:	 0
t3_2qy384:	NEGATIVE:	 0
t3_2qwyjm:	POSITIVE:	 1
t3_2qxasm:	NEGATIVE:	 0
t3_2qtml0:	NEGATIVE:	 0
t3_2qyrbr:	NEGATIVE:	 0
t3_2qynyn:	NEGATIVE:	 0
t3_2qyrbw:	NEGATIVE:	 0
t3_2qy94r:	NEGATIVE:	 0
t3_2qyntz:	NEGATIVE:	 0
t3_2qyku8:	NEGATIVE:	 0
t3_2qy3j3:	NEGATIVE:	 0
t3_2qxk97:	POSITIVE:	 1
t3_2qyryz:	NEGATIVE:	 0
t3_2qvxqs:	NEGATIVE:	 0
t3_2qvr5n:	NEGATIVE:	 0
t3_2qxgd1:	POSITIVE:	 1
t3_2qxnnl:	NEGATIVE:	 0
t3_2qxhcp:	NEGATIVE:	 0
t3_2qyrge:	NEGATIVE:	 -3
t3_2qxdgn:	NEGATIVE:	 0
t3_2qyc33:	POSITIVE:	 1
t3_2qys2g:	NEGATIVE:	 0
t3_2qxogy:	POSITIVE:	 1
t3_2qwy7f:	POSITIVE:	 1
t3_2qxw4n:	POSITIVE:	 1
t3_2qy94r:	NEGATIVE:	 0
t3_2qxdfg:	NEGATIVE:	 -1
t3_2prgfu:	NEGATIVE:	 0
t3_2qwwic:	NEGATIVE:	 0
t3_2qyos4:	NEGATIVE:	 0
t3_2qx5h0:	NEGATIVE:	 0
t3_2qxzfo:	NEGATIVE:	 0
t3_2qxuk4:	NEGATIVE:	 0
t3_2qyqgx:	NEGATIVE:	 0
t3_2qynv2:	NEGATIVE:	 0
t3_2qxqq2:	NEGATIVE:	 0
t3_2fjwmk:	NEGATIVE:	 0
t3_2qx8kh:	NEGATIVE:	 0
t3_2qyiyn:	NEGATIVE:	 0
t3_2qy3j3:	NEGATIVE:	 0
t3_2qyjc1:	NEGATIVE:	 0
t3_2qy342:	NEGATIVE:	 0
t3_2qxjzp:	NEGATIVE:	 0
t3_2qsjvy:	NEGATIVE:	 0
t3_2qypkl:	NEGATIVE:	 0
t3_2qw3jr:	NEGATIVE:	 -1
t3_2qyqyr:	NEGATIVE:	 0
t3_2qynl7:	NEGATIVE:	 0
t3_2qxz0m:	NEGATIVE:	 0
t3_2qyryn:	POSITIVE:	 1
t3_2qwnnn:	NEGATIVE:	 0
t3_2qrc59:	NEGATIVE:	 0
t3_2qy03x:	NEGATIVE:	 0
t3_2qxbwl:	NEGATIVE:	 0
t3_2qyog0:	NEGATIVE:	 0
t3_2qy0ft:	NEGATIVE:	 0
t3_2qynza:	NEGATIVE:	 0
t3_2qxfmz:	POSITIVE:	 1
t3_2qyo63:	NEGATIVE:	 0
t3_2qy42q:	POSITIVE:	 1
t3_2qxg7h:	NEGATIVE:	 -1
t3_2qymhp:	NEGATIVE:	 0
t3_2qynx3:	NEGATIVE:	 0
t3_2qvo5h:	NEGATIVE:	 0
t3_2qwui5:	NEGATIVE:	 0
t3_2qyg6t:	NEGATIVE:	 0
t3_2qyaev:	NEGATIVE:	 0
t3_2qy5vy:	NEGATIVE:	 0
t3_2qxzjm:	POSITIVE:	 1
t3_2qxwfr:	NEGATIVE:	 0
t3_2qxq8t:	NEGATIVE:	 0
t3_2qynd0:	NEGATIVE:	 0
t3_2qyqcp:	NEGATIVE:	 0
t3_2qx2jl:	NEGATIVE:	 0
t3_2qyqs9:	NEGATIVE:	 0
t3_2qyr79:	NEGATIVE:	 0
t3_2qy8r4:	NEGATIVE:	 0
t3_2qx9da:	NEGATIVE:	 0
t3_2qxme2:	NEGATIVE:	 0
t3_2qyqy9:	NEGATIVE:	 0
t3_2qx5c4:	NEGATIVE:	 0
t3_2qvzq7:	NEGATIVE:	 0
t3_2qyppp:	NEGATIVE:	 0
t3_2qy3j3:	NEGATIVE:	 0
t3_2qxbrs:	NEGATIVE:	 0
t3_2qyqhd:	NEGATIVE:	 0
t3_2qy94r:	NEGATIVE:	 -1
t3_2qys36:	NEGATIVE:	 -1
t3_2qvob5:	NEGATIVE:	 0
t3_2qyru7:	NEGATIVE:	 0
t3_2qx9vw:	NEGATIVE:	 0
t3_2qx5la:	NEGATIVE:	 0
t3_2qypbg:	NEGATIVE:	 0
t3_2qynv5:	NEGATIVE:	 0
t3_2qxmja:	NEGATIVE:	 0
t3_2qyr89:	NEGATIVE:	 0
t3_2qv91f:	POSITIVE:	 1
t3_2qy3j3:	POSITIVE:	 3
t3_2qwkaj:	NEGATIVE:	 0
t3_2qwvm7:	POSITIVE:	 1
t3_2qy075:	POSITIVE:	 4
t3_2qykcw:	NEGATIVE:	 0
t3_2qvwqx:	NEGATIVE:	 0
t3_2qxuas:	NEGATIVE:	 0
t3_2qynwn:	NEGATIVE:	 0
t3_2qxkk6:	POSITIVE:	 1
t3_2qylfy:	NEGATIVE:	 0
t3_2qys8h:	NEGATIVE:	 0
t3_2qx8kh:	NEGATIVE:	 0
t3_2qxxaf:	NEGATIVE:	 0
t3_2qx58j:	NEGATIVE:	 0
t3_2qx5se:	NEGATIVE:	 0
t3_2qycch:	NEGATIVE:	 0
t3_2qye48:	NEGATIVE:	 -1
t3_2qy0iw:	POSITIVE:	 1
t3_2qvx9n:	NEGATIVE:	 0
t3_2qya1h:	NEGATIVE:	 0
t3_2qfvs0:	NEGATIVE:	 0
t3_2qyk94:	NEGATIVE:	 0
t3_2qy3j3:	NEGATIVE:	 0
t3_2qyap3:	NEGATIVE:	 0
t3_2qxgqe:	NEGATIVE:	 0
t3_2qx9oi:	NEGATIVE:	 0
t3_2qy2qk:	NEGATIVE:	 0
t3_2qsk4e:	NEGATIVE:	 0
t3_2qy8ap:	NEGATIVE:	 0
t3_2qsb5x:	POSITIVE:	 1
t3_2qx8fo:	NEGATIVE:	 0
t3_2qxl90:	POSITIVE:	 1
t3_2qyobl:	NEGATIVE:	 0
t3_2qxv3c:	POSITIVE:	 1
t3_2qyqx9:	NEGATIVE:	 0
t3_2qy3j3:	NEGATIVE:	 0
t3_2qyrol:	NEGATIVE:	 0
t3_2qymg8:	NEGATIVE:	 0
t3_2qyg6t:	NEGATIVE:	 0
t3_2qyoar:	NEGATIVE:	 0
t3_2qyepn:	NEGATIVE:	 -1
t3_2qy9t8:	NEGATIVE:	 0
t3_2qx5z4:	NEGATIVE:	 0
t3_2qx8cd:	NEGATIVE:	 0
t3_2qrz5k:	POSITIVE:	 1
t3_2qymrt:	NEGATIVE:	 0
t3_2qys58:	NEGATIVE:	 0
t3_2qyqq3:	NEGATIVE:	 0
t3_2qx65a:	NEGATIVE:	 0
t3_2qyg6t:	NEGATIVE:	 0
t3_2qscp6:	NEGATIVE:	 0
t3_2nyqg3:	POSITIVE:	 1
t3_2qxqhz:	NEGATIVE:	 0
t3_2q5l5k:	POSITIVE:	 1
t3_2qypkb:	NEGATIVE:	 0
t3_2qygsb:	NEGATIVE:	 -1
t3_2qyrjt:	NEGATIVE:	 0
t3_2qy2qk:	POSITIVE:	 1
t3_2qvy6j:	POSITIVE:	 1
t3_2qymbi:	NEGATIVE:	 0
t3_2qt41u:	NEGATIVE:	 0
t3_2qxi3a:	NEGATIVE:	 0
t3_2qxzcj:	NEGATIVE:	 0
t3_2qx8cd:	NEGATIVE:	 0
t3_2qyru6:	NEGATIVE:	 0
t3_2qyjgv:	NEGATIVE:	 0
t3_2qy4bu:	NEGATIVE:	 0
t3_2qypy3:	NEGATIVE:	 0
t3_2qy0ft:	NEGATIVE:	 0
t3_2qyp6t:	NEGATIVE:	 0
t3_2qyj5c:	NEGATIVE:	 0
t3_2qyaj8:	NEGATIVE:	 0
t3_2qyoc4:	NEGATIVE:	 0
t3_2qwdix:	NEGATIVE:	 0
t3_2qyl4w:	NEGATIVE:	 0
t3_2qxo1d:	NEGATIVE:	 -1
t3_2qy8r4:	NEGATIVE:	 0
t3_2qxca2:	POSITIVE:	 1
t3_2qx9k0:	NEGATIVE:	 0
t3_2qyrvt:	NEGATIVE:	 0
t3_2qyig3:	POSITIVE:	 1
t3_2qymjf:	NEGATIVE:	 -2
t3_2qx73h:	NEGATIVE:	 0
t3_2qyo9z:	NEGATIVE:	 0
t3_2qwmyo:	NEGATIVE:	 0
t3_2qxkuq:	NEGATIVE:	 0
t3_2qyizj:	NEGATIVE:	 0
t3_2qym4e:	NEGATIVE:	 0
t3_2qy3j3:	NEGATIVE:	 0
t3_2qyp6z:	NEGATIVE:	 0
t3_2qyoyc:	NEGATIVE:	 0
t3_2qxjup:	NEGATIVE:	 0
t3_2qxntu:	NEGATIVE:	 0
t3_2qy4oz:	NEGATIVE:	 0
t3_2qwf4x:	NEGATIVE:	 -3
t3_2qx1d4:	NEGATIVE:	 0
t3_2qxntu:	NEGATIVE:	 0
t3_2qy4ma:	NEGATIVE:	 0
t3_2qyq6u:	NEGATIVE:	 0
t3_2qyq72:	NEGATIVE:	 0
t3_2qx5w0:	NEGATIVE:	 -1
t3_2qy8ti:	NEGATIVE:	 0
t3_2qwzpy:	NEGATIVE:	 0
t3_2qykg1:	NEGATIVE:	 0
t3_2qx744:	NEGATIVE:	 -1
t3_2qhzjq:	NEGATIVE:	 0
t3_2qyrri:	POSITIVE:	 1
t3_2qy3j3:	NEGATIVE:	 0
t3_2qyrgt:	NEGATIVE:	 0
t3_2qys08:	NEGATIVE:	 0
t3_2qy8r4:	NEGATIVE:	 0
t3_2quz5m:	NEGATIVE:	 0
t3_2qx5im:	NEGATIVE:	 -1
t3_2qyqd1:	NEGATIVE:	 0
t3_2qxrrr:	NEGATIVE:	 0
t3_2qy975:	NEGATIVE:	 0
t3_2qx5t9:	NEGATIVE:	 0
t3_2qyqde:	NEGATIVE:	 0
t3_2qys8o:	NEGATIVE:	 -1
t3_2qykag:	NEGATIVE:	 0
t3_2qucsw:	NEGATIVE:	 0
t3_2qxn3p:	NEGATIVE:	 0
t3_2quocx:	NEGATIVE:	 -1
t3_2qylq7:	NEGATIVE:	 -1
t3_2qypx7:	NEGATIVE:	 0
t3_2qxm8p:	NEGATIVE:	 0
t3_2qxwv6:	NEGATIVE:	 0
t3_2qyrv9:	NEGATIVE:	 0
t3_2qwn8t:	NEGATIVE:	 0
t3_2qxdn6:	NEGATIVE:	 0
t3_2qyp7w:	POSITIVE:	 2
t3_2qy3j3:	NEGATIVE:	 0
t3_2qxi9c:	NEGATIVE:	 0
t3_2qy4yj:	NEGATIVE:	 0
t3_2qyfkg:	NEGATIVE:	 0
t3_2qyety:	NEGATIVE:	 0
t3_2qy36l:	NEGATIVE:	 -1
t3_2qxh09:	NEGATIVE:	 0
t3_2gddhp:	NEGATIVE:	 0
t3_2qy4wh:	NEGATIVE:	 0
t3_2qydo8:	NEGATIVE:	 -2
t3_2qy5l1:	POSITIVE:	 1
t3_2qy8r4:	NEGATIVE:	 0
t3_2qva3b:	NEGATIVE:	 0
t3_2qarc0:	NEGATIVE:	 0
t3_2qys8o:	NEGATIVE:	 0
t3_2qx5r4:	NEGATIVE:	 0
t3_2qyixw:	NEGATIVE:	 0
t3_2qxkav:	POSITIVE:	 1
t3_2qxpdt:	NEGATIVE:	 0
t3_2qxzn5:	NEGATIVE:	 -1
t3_2qx5t9:	NEGATIVE:	 0
t3_2qxob5:	NEGATIVE:	 0
t3_2qymef:	NEGATIVE:	 -1
t3_2qyg6t:	NEGATIVE:	 0
t3_2qr3wt:	NEGATIVE:	 0
t3_2qxzye:	NEGATIVE:	 0
t3_2qyop8:	NEGATIVE:	 0
t3_2qxezr:	NEGATIVE:	 -1
t3_2qx1io:	NEGATIVE:	 0
t3_2qyikn:	NEGATIVE:	 0
t3_2qx6ab:	NEGATIVE:	 0
t3_2qy26z:	NEGATIVE:	 0
t3_2qygxs:	NEGATIVE:	 0
t3_2obdv6:	NEGATIVE:	 0
t3_2qybff:	NEGATIVE:	 0
t3_2qwvfa:	NEGATIVE:	 0
t3_2prgfu:	NEGATIVE:	 0
t3_2qy7as:	NEGATIVE:	 0
t3_2qyfsh:	NEGATIVE:	 0
t3_2qwm98:	NEGATIVE:	 0
t3_2qxp78:	NEGATIVE:	 0
t3_2qys8o:	NEGATIVE:	 0
t3_2qykl3:	NEGATIVE:	 0
t3_2qykih:	NEGATIVE:	 0
t3_2nu7o3:	NEGATIVE:	 0
t3_2qy8r4:	NEGATIVE:	 0
t3_2qyqcv:	NEGATIVE:	 0
t3_2qyjqv:	NEGATIVE:	 0
t3_2qxcof:	NEGATIVE:	 0
t3_2qxsil:	POSITIVE:	 1
t3_2qy45k:	NEGATIVE:	 -1
t3_2qx8uc:	NEGATIVE:	 0
t3_2qx12x:	NEGATIVE:	 0
t3_2qyq68:	NEGATIVE:	 0
t3_2qxnov:	NEGATIVE:	 0
t3_2qxxmn:	NEGATIVE:	 0
t3_2qxdtv:	NEGATIVE:	 0
t3_2qyrxs:	NEGATIVE:	 -1
t3_2qyjqv:	POSITIVE:	 1
t3_2qxc5y:	NEGATIVE:	 0
t3_2qwh53:	NEGATIVE:	 0
t3_2qys37:	NEGATIVE:	 0
