t5_2r0gj	 family	 YoungModern	 t3_2qyr1a	 t3_2qyr1a	 14	 0	 0 
t5_2s4gt	 Mill's	 RedCoatsForever	 t3_2qv6c6	 t1_cnas2b6	 3	 0	 0 
t5_2s7tt	 love	 vhisic	 t3_2qxefp	 t3_2qxefp	 1	 0	 0 
t5_2s7tt	 [deleted]	 [deleted]	 t3_2qys4x	 t3_2qys4x	 1	 0	 0 
t5_2y51u	 fast,	 Mastersimpson	 t3_2qm5bi	 t3_2qm5bi	 2	 0	 0 
t5_2qh61	 guy	 BigGupp1	 t3_2qxe1p	 t1_cnaqg2t	 6	 0	 0 
t5_2r367	 This	 PeglegGecko	 t3_2qxlvm	 t3_2qxlvm	 1	 0	 0 
t5_2t9x3	 IE-Shiv-Ghostblade-Zerks-LW-BT	 politevelociraptor	 t3_2qx3kt	 t1_cnaiy0s	 1	 0	 0 
t5_2rmt9	 :D.	 slicked9778	 t3_2qyizj	 t1_cnas8bm	 1	 0	 0 
t5_2t13q	 it.	 jaggazz	 t3_2qxiao	 t1_cnan0ne	 2	 0	 0 
t5_2rh4c	 	 thebasedyeezus	 t3_2qyl4w	 t1_cnas7u7	 2	 0	 0 
t5_2qh33	 /r/Im14andthisisfunny	 Meltingteeth	 t3_2qxubc	 t1_cnar76e	 10	 0	 0 
t5_2sokd	 love	 Clomez	 t3_2qx5b6	 t1_cnap6jp	 1	 0	 0 
t5_2quts	 You	 noitnemid	 t3_2qup35	 t1_cnald9n	 2	 0	 0 
t5_2qiel	 forget	 highvoltorb	 t3_2qyp3l	 t1_cnas1fe	 2	 0	 0 
t5_32vyu	 [deleted]	 [deleted]	 t3_2qxljk	 t1_cnajnze	 1	 0	 0 
t5_2qhwp	 If	 Crodface	 t3_2qxl90	 t1_cnas5ud	 1	 0	 0 
t5_2qrqw	 [deleted]	 [deleted]	 t3_2qy6z1	 t1_cnaqtxv	 1	 0	 0 
t5_2qzyn	 Haha	 MadagascarDifficulty	 t3_2qy4jn	 t1_cnaqs9i	 1	 0	 0 
t5_2qhvj	 completely	 FreeSoul789	 t3_2qy171	 t1_cnaqrew	 3	 0	 0 
t5_2w2s8	 child	 dewprisms	 t3_2qy21w	 t1_cnarzyw	 17	 0	 0 
t5_2rgco	 haven't.	 TimDisaster	 t3_2qxty0	 t1_cnarxyo	 1	 0	 0 
t5_2qh33	 Wheredugit?	 deephaven	 t3_2qy7at	 t3_2qy7at	 1	 0	 0 
t5_2vizz	 It's	 Vamking12	 t3_2qy44e	 t1_cnan3hv	 2	 0	 0 
t5_2t0xk	 "Hey	 marklar7	 t3_2qx0qa	 t3_2qx0qa	 2	 0	 0 
t5_2qh1i	 Roofers,	 Movepeck	 t3_2qy8r4	 t1_cnaqrf6	 2	 0	 0 
t5_2qh3l	 You	 pregnanthollywood	 t3_2qx8kh	 t1_cnarwqe	 -1	 0	 0 
t5_2qh61	 My	 submaRED	 t3_2qxrkx	 t1_cnaly8u	 7	 0	 0 
t5_2vs7z	 Agreed!	 CarpeAeonem	 t3_2q8qx6	 t1_cnas1x6	 1	 0	 0 
t5_2qh0u	 Tumblr	 asdjfweaiv	 t3_2qxggo	 t3_2qxggo	 1	 0	 0 
t5_2qh13	 state	 uncannylizard	 t3_2qxiaz	 t1_cnahbvw	 0	 0	 0 
t5_2qqel	 [deleted]	 [deleted]	 t3_2qyn3p	 t3_2qyn3p	 2	 0	 0 
t5_2r0bp	 Thank	 gingerguitarx92x	 t3_2qy0eu	 t1_cnaq8ts	 2	 0	 0 
t5_2qn3a	 Chappelle:	 billj457	 t3_2qxm8n	 t1_cnaiag9	 1	 0	 0 
t5_2qh3s	 Goonies	 kylionsfan	 t3_2qyjda	 t3_2qyjda	 1	 0	 0 
t5_2qhwp	 [deleted]	 [deleted]	 t3_2e7eti	 t1_cnark1x	 1	 0	 0 
t5_2stl8	 Finish	 MrRangerLP	 t3_2qynia	 t3_2qynia	 1	 0	 0 
t5_2s7cl	 thought	 -purple-is-a-fruit-	 t3_2qxxgp	 t3_2qxxgp	 2	 0	 0 
t5_2z5u0	 [Slightly	 Mace55555	 t3_2qs1ie	 t1_cnas75o	 1	 0	 0 
t5_2qh33	 [deleted]	 [deleted]	 t3_2qxtg0	 t3_2qxtg0	 1	 0	 0 
t5_2qh1i	 delete	 [deleted]	 t3_2qys1t	 t3_2qys1t	 1	 0	 0 
t5_2roo0	 I'll	 GreasyBastard_	 t3_2qxx2l	 t1_cnajcvn	 3	 0	 0 
t5_2riuy	 love	 BSMason	 t3_2qyqhj	 t3_2qyqhj	 2	 0	 0 
t5_2qio8	 counter	 Deftest366	 t3_2qylyq	 t3_2qylyq	 1	 0	 0 
t5_2v4ay	 Yes.	 amolad	 t3_2qxyqy	 t3_2qxyqy	 4	 0	 0 
t5_2qlqh	 Google	 Tropiux	 t3_2qx5c4	 t3_2qx5c4	 0	 0	 0 
t5_2t403	 [](/hellohuman)MS	 flufgun	 t3_2qxpv2	 t1_cnak0cy	 2	 0	 0 
t5_2ql17	 Haha	 ATL84	 t3_2qy1f3	 t1_cnarr0q	 3	 0	 0 
t5_2ty3s	 Unfortunately	 Arnasx	 t3_2qylol	 t3_2qylol	 1	 0	 0 
t5_2qh1i	 Have	 A_french_chinese_man	 t3_2qxfa5	 t3_2qxfa5	 1	 0	 0 
t5_2qh1i	 He	 TomHanksDied	 t3_2qykcw	 t3_2qykcw	 1	 0	 0 
t5_2qhr3	 Dodge	 blazefalcon	 t3_2qjwg1	 t3_2qjwg1	 1	 0	 0 
t5_2vi60	 kill	 Gustav55	 t3_2qynaq	 t3_2qynaq	 1	 0	 0 
t5_2qoqw	 How	 SardonicNihilist	 t3_2qtafg	 t1_cn9rqxy	 2	 0	 0 
t5_2rm76	 Made	 johnny_tsalami	 t3_2qwq7j	 t1_cnanldn	 19	 0	 0 
t5_2qs6s	 type	 DidiDoThat1	 t3_2qxpss	 t3_2qxpss	 2	 0	 0 
t5_2qtwb	 person	 sugarhoneybadger	 t3_2qwv5j	 t3_2qwv5j	 2	 0	 0 
t5_2t403	 It's	 randyrules	 t3_2qxpv2	 t1_cnas8fd	 2	 0	 0 
t5_2xks2	 bands	 Salaawa	 t3_2qncqc	 t1_cn8yq0e	 1	 0	 0 
t5_2rmov	 Can	 blue1710	 t3_2qyouo	 t1_cnas8d1	 1	 0	 0 
t5_2to41	 What're	 Thalnagath	 t3_2qveoo	 t1_cna9w4d	 1	 0	 0 
t5_2rbnb	 A	 perkited	 t3_2qyr9h	 t3_2qyr9h	 41	 0	 0 
t5_2rmbn	 album	 williamgfrench	 t3_2qu0bf	 t1_cnaldl7	 5	 0	 0 
t5_2s7g9	 podcast	 ThatRapidAzzGuy	 t3_2qyiqp	 t3_2qyiqp	 4	 0	 0 
t5_2zlwp	 I'm	 TheRatBaztard	 t3_2qyope	 t3_2qyope	 10	 0	 0 
t5_2w23a	 Thanks	 redarxx	 t3_2qy3s9	 t1_cnas7s4	 1	 0	 0 
t5_2rc71	 Karina	 vrrrr	 t3_2qyp0c	 t3_2qyp0c	 1	 0	 0 
t5_2rww2	 Thanks!	 tresliso	 t3_2qxiam	 t1_cnas8kk	 1	 0	 0 
t5_2qpbu	 AS	 adalab	 t3_2qyr89	 t1_cnas5jl	 3	 0	 0 
t5_2qo4s	 making	 jitta71	 t3_2qyog0	 t1_cnarh2v	 1	 0	 0 
t5_2qh33	 this.	 rundmc963	 t3_2qy0ft	 t1_cnansxy	 1	 0	 0 
t5_2qqjc	 You	 TheBadMonkie	 t3_2qxckk	 t1_cnas6l2	 14	 0	 0 
t5_2sdu8	 training	 infestedjoker	 t3_2qxfpr	 t3_2qxfpr	 1	 0	 0 
t5_35n17	 Yes	 dsg2806	 t3_2qxkrw	 t3_2qxkrw	 2	 0	 0 
t5_2qioo	 mainboard	 BeyondAeon	 t3_2qunub	 t1_cnafqhv	 1	 0	 0 
t5_2t7gp	 SUPREME	 baskarcoyote	 t3_2qxx7l	 t3_2qxx7l	 1	 0	 0 
t5_2rmrl	 http://i.imgur.com/4ZDga3w.jpg	 flamingo44	 t3_2qys60	 t3_2qys60	 3	 0	 0 
t5_2tqqt	 Thats	 mbod	 t3_2qvzfh	 t1_cnarv3t	 1	 0	 0 
t5_2rfxx	 I'm	 Evisrayle	 t3_2qy50m	 t1_cnary9z	 1	 0	 0 
t5_2qh3l	 And	 Drumlin	 t3_2qwzdl	 t1_cnadr3r	 -1	 0	 0 
t5_2rcyx	 There	 Paul-Kersey	 t3_2qxuja	 t1_cnar3i0	 1	 0	 0 
t5_2stl8	 Buy	 cjsmite	 t3_2qynia	 t3_2qynia	 1	 0	 0 
t5_2vq0w	 list	 Dmagers	 t3_2qxyg7	 t1_cnakbwb	 3	 0	 0 
t5_2qhad	 Great	 encg	 t3_2qxqkk	 t3_2qxqkk	 2	 0	 0 
t5_348z1	 accepting	 Sabra1	 t3_2qx9oi	 t1_cnas7p3	 1	 0	 0 
t5_2qmg3	 Orton	 theblackandsilverrat	 t3_2qynd0	 t1_cnar3vi	 -1	 0	 0 
t5_2qh1i	 /r/firstworldavjafmasdlfja	 mwagner26	 t3_2qwm98	 t1_cna9pi6	 1	 0	 0 
t5_2t403	 Mind	 Alexkal	 t3_2qyawc	 t1_cnas5q4	 2	 0	 0 
t5_2qh1e	 OP	 EricArtr	 t3_2qy0mn	 t1_cnanthw	 5	 0	 0 
t5_2qiel	 He	 iJeax	 t3_2qy54g	 t1_cnas35c	 9	 0	 0 
t5_2r7tu	 Hey!	 Hxcfrog090	 t3_2qy9e1	 t1_cnamvvr	 5	 0	 0 
t5_2rrd6	 This	 Wombo194	 t3_2qyk6g	 t3_2qyk6g	 3	 0	 0 
t5_30cm3	 Really	 throwaway34509345	 t3_2qxxji	 t3_2qxxji	 2	 0	 0 
t5_2qi2i	 Makes	 waldowv	 t3_2qy16c	 t1_cnas2ha	 1	 0	 0 
t5_2sekm	 greater	 Simon_Draws	 t3_2qy582	 t1_cnar4n3	 18	 0	 0 
t5_2sxwp	 What	 XoXFaby	 t3_2qucsw	 t1_cna732q	 1	 0	 0 
t5_2qmeb	 Then	 Joshwoocool	 t3_2qyriv	 t1_cnas6ib	 1	 0	 0 
t5_2ubgg	 ^|	 autowikibot	 t3_2qxdcq	 t1_cnas8ti	 2	 0	 0 
t5_2qh3l	 It	 WTDFHF	 t3_2qx8kh	 t1_cnao4ko	 1	 0	 0 
t5_2qpxf	 love	 obviouslion	 t3_2qyb83	 t3_2qyb83	 2	 0	 0 
t5_2qt55	 What	 xv_Rebellion_xv273	 t3_2qybrt	 t3_2qybrt	 1	 0	 0 
t5_2qh1i	 We	 pizzaleftovers	 t3_2qxogl	 t3_2qxogl	 1	 0	 0 
t5_2qiel	 troubles	 Littlest_Sun	 t3_2qyktv	 t3_2qyktv	 2	 0	 0 
t5_2rv3t	 I've	 future_mrs_coggins	 t3_2qy3ml	 t3_2qy3ml	 1	 0	 0 
t5_2qxih	 How	 thejadefalcon	 t3_2qwo8o	 t1_cna83be	 0	 0	 0 
t5_2u3k5	 Ahh	 PyelocGO	 t3_2qvoqd	 t1_cnaqxeg	 2	 0	 0 
t5_2r1ox	 Girl's	 french91	 t3_2qwwhb	 t3_2qwwhb	 1	 0	 0 
t5_2xy9v	 Sam	 MushroomLizard	 t3_2qyfe3	 t3_2qyfe3	 4	 0	 0 
t5_2qh2p	 Take	 strngr11	 t3_2qxqgv	 t3_2qxqgv	 3	 0	 0 
t5_2rifm	 How's	 redwingpanda	 t3_2qxp2d	 t1_cnampjw	 1	 0	 0 
t5_35h4f	 gilbert?	 TurtleforAG	 t3_2prgfu	 t3_2prgfu	 3	 0	 0 
t5_2qmlu	 Do	 whitefalcon684	 t3_2qx29z	 t1_cnaqy9g	 1	 0	 0 
t5_2qh33	 No.	 IlllllI	 t3_2qxkcx	 t1_cnaqhuc	 -11	 0	 0 
t5_2qo4s	 [deleted]	 [deleted]	 t3_2qymkg	 t3_2qymkg	 1	 0	 0 
t5_2rfxx	 flash	 Piloco	 t3_2qyq44	 t3_2qyq44	 5	 0	 0 
t5_2qnfs	 Thanks,	 naivesuperiority	 t3_2ohma5	 t1_cn9co47	 1	 0	 0 
t5_2qh1i	 playing	 theflealee	 t3_2qxxsz	 t3_2qxxsz	 1	 0	 0 
t5_2z47n	 online	 eddiy	 t3_2blbxa	 t1_cnas5us	 1	 0	 0 
t5_2qiep	 And	 Rkupcake	 t3_2qxksc	 t1_cnarawe	 14	 0	 0 
t5_30vzi	 printed	 cu_nt	 t3_2qypzv	 t1_cnas6gk	 1	 0	 0 
t5_2qh1i	 Correction:	 Clippythe_Paperclip	 t3_2pidx3	 t1_cmxcw45	 2	 0	 0 
t5_2qh68	 noticed	 EpicNoob1983	 t3_2qujqq	 t1_cnabxhp	 1	 0	 0 
t5_2t0cn	 OC	 Chasticot	 t3_2qyo6q	 t3_2qyo6q	 1	 0	 0 
t5_2qhj4	 I'm	 VinceOnAPlane	 t3_2qruby	 t1_cnargjj	 1	 0	 0 
t5_2wnp3	 Oh	 voosgoo	 t3_2qyr4s	 t3_2qyr4s	 22	 0	 0 
t5_32gfd	 Yeah	 subhaan2703	 t3_2qvvaw	 t1_cnas550	 1	 0	 0 
t5_2qlht	 [deleted]	 [deleted]	 t3_2qyr28	 t3_2qyr28	 1	 0	 0 
t5_323ad	 *	 Wei_Song	 t3_2qypya	 t3_2qypya	 2	 0	 0 
t5_2qh33	 I'll	 LithePanther	 t3_2qy0ft	 t1_cnarq9x	 1	 0	 0 
t5_2qh2p	 blonde	 fantasyfest	 t3_2qwq6h	 t1_cnaqhxs	 1	 0	 0 
t5_2qh61	 I'm	 WorldsGreatestPoop	 t3_2qwr9k	 t1_cna8b1r	 3	 0	 0 
t5_2qmg3	 lol	 serialaway1	 t3_2qynd0	 t1_cnas2ta	 24	 0	 0 
t5_2qi58	 players	 onlyblackguyonreddit	 t3_2qy384	 t3_2qy384	 23	 0	 0 
t5_2qh61	 picture	 misrepresentedentity	 t3_2qxf93	 t3_2qxf93	 0	 0	 0 
t5_2qh1i	 Compulsive	 TheRealPeteWheeler	 t3_2qyrje	 t1_cnas5fz	 49	 0	 0 
t5_2sokd	 Not	 themeatbridge	 t3_2qx5b6	 t1_cnao811	 2	 0	 0 
t5_2s580	 power	 JZApples	 t3_2qwxxu	 t3_2qwxxu	 1	 0	 0 
t5_2qo7a	 kit	 glueleg	 t3_2qxr77	 t3_2qxr77	 1	 0	 0 
t5_2rct2	 artistic	 kuury	 t3_2qynvk	 t1_cnas1tj	 -3	 0	 0 
t5_2qh33	 pizzas	 Fusionism	 t3_2qy0ft	 t3_2qy0ft	 1	 0	 0 
t5_2sgp1	 I'm	 LiptonIceTree	 t3_2qwfh5	 t1_cnagut3	 1	 0	 0 
t5_2qxh7	 That's	 DennyAce	 t3_2qyrx2	 t1_cnas7vk	 0	 0	 0 
t5_2s25d	 Hey	 ninjabarbie79	 t3_2qypvl	 t3_2qypvl	 1	 0	 0 
t5_2tcwa	 So	 bollykat	 t3_2qyk13	 t1_cnas0cs	 2	 0	 0 
t5_2rygj	 Villainous,	 Prottimus	 t3_2qy70v	 t3_2qy70v	 3	 0	 0 
t5_2qh03	 Whatever	 tomdickandhairy	 t3_2qxyem	 t1_cnas1cw	 0	 0	 0 
t5_31bn8	 Same	 jsuzack	 t3_2qxzrf	 t3_2qxzrf	 1	 0	 0 
t5_2s3qj	 love	 Sugar_Daddy_Peter	 t3_2qxthq	 t1_cnaj6yw	 1	 0	 0 
t5_2qiel	 Play	 -BMP-	 t3_2qyim8	 t3_2qyim8	 0	 0	 0 
t5_2smw1	 artist	 Briguy52	 t3_2qys03	 t3_2qys03	 1	 0	 0 
t5_2ra29	 Does	 ZeppelinJ0	 t3_2qyoz9	 t3_2qyoz9	 14	 0	 0 
t5_2qh3l	 [deleted]	 [deleted]	 t3_2qx0d0	 t1_cnahh9b	 1	 0	 0 
t5_2tp0t	 Nick	 slapchopsuey	 t3_2qxbwf	 t3_2qxbwf	 7	 0	 0 
t5_2tx47	 When	 MacabreChaos	 t3_2qyncb	 t1_cnaquhh	 3	 0	 0 
t5_2roo0	 Yea,	 BER1C	 t3_2qxx2l	 t1_cnajeos	 2	 0	 0 
t5_2rof6	 favorite	 Sean951	 t3_2qyp4d	 t3_2qyp4d	 1	 0	 0 
t5_2vq0w	 Yeah,	 Aboves	 t3_2qxwoh	 t1_cnamsrx	 1	 0	 0 
t5_2sumw	 Now	 ModernKender	 t3_2qyrhy	 t3_2qyrhy	 1	 0	 0 
t5_2qm9d	 [deleted]	 [deleted]	 t3_2qy42q	 t1_cnas4uk	 1	 0	 0 
t5_2ut7p	 Oh,	 K9GM3	 t3_2qynhh	 t3_2qynhh	 5	 0	 0 
t5_2rh4c	 You	 notafugazy	 t3_2qx92v	 t1_cnar5qc	 1	 0	 0 
t5_2qh13	 Well	 mgearliosus	 t3_2qvgji	 t1_cnaah51	 2	 0	 0 
t5_2rgs7	 Happy	 ffxivthrowaway_	 t3_2qyqi3	 t3_2qyqi3	 1	 0	 0 
t5_2qh49	 New	 CompileBot	 t3_2qy5l1	 t1_cnas8ib	 82	 0	 0 
t5_2qpbu	 Awesome!	 freedlvry	 t3_2qxtg6	 t1_cnakvbg	 2	 0	 0 
t5_2zich	 Happy	 Mmmmbetty	 t3_2qyo8x	 t3_2qyo8x	 2	 0	 0 
t5_2s4lk	 Spank	 Daddy4U2	 t3_2qxvll	 t3_2qxvll	 1	 0	 0 
t5_2qh0u	 till	 Im_a_Knob	 t3_2qyg6t	 t1_cnas21i	 4	 0	 0 
t5_2skrn	 I'm	 marior012	 t3_2qryzj	 t3_2qryzj	 1	 0	 0 
t5_2qh1i	 feeling	 Bionaknight	 t3_2qx9vw	 t1_cnal5nw	 0	 0	 0 
t5_2s48x	 *	 irisflame	 t3_2qxlzn	 t3_2qxlzn	 7	 0	 0 
t5_323a3	 girl	 PrimeMinisterOwl	 t3_2qvl8r	 t3_2qvl8r	 4	 0	 0 
t5_2qrtt	 Got	 canuckfanatic	 t3_2qxons	 t1_cnalto2	 5	 0	 0 
t5_30dxu	 Atlanta	 notoner	 t3_2qyrsx	 t3_2qyrsx	 1	 0	 0 
t5_2qh1o	 My	 bkow	 t3_2qwxb8	 t3_2qwxb8	 1	 0	 0 
t5_2urg0	 Ah,	 cyberneticReverb	 t3_2qx1el	 t1_cnardow	 1	 0	 0 
t5_2s580	 [deleted]	 [deleted]	 t3_2qymap	 t1_cnas4mt	 -1	 0	 0 
t5_2qgzy	 You've	 Flaom_fhg	 t3_2qy6tf	 t1_cnapa3x	 -8	 0	 0 
t5_2riuy	 ^|	 VerseBot	 t3_2qyqhj	 t1_cnas913	 1	 0	 0 
t5_2qi3y	 We	 kutek8	 t3_2qxcbz	 t3_2qxcbz	 1	 0	 0 
t5_2zge9	 Her	 valustarvus	 t3_2nwgmg	 t3_2nwgmg	 1	 0	 0 
t5_33vph	 thought	 looking4levi	 t3_2qyinv	 t1_cnaqrdi	 59	 0	 0 
t5_2rebv	 [deleted]	 [deleted]	 t3_2qyhut	 t1_cnarquy	 1	 0	 0 
t5_2qi58	 Cup	 Ezekiiel	 t3_2qy384	 t1_cnaqu1i	 24	 0	 0 
t5_2r9n6	 /r/space	 Lukeazade11134	 t3_2qwyjm	 t3_2qwyjm	 1	 0	 0 
t5_2u0xf	 ...what?	 AcellOfllSpades	 t3_2qxasm	 t1_cnan3yt	 1	 0	 0 
t5_2qt55	 Hold	 sharktopuskracken	 t3_2qtml0	 t1_cna0xum	 3	 0	 0 
t5_2w31t	 Maybe	 romanius24	 t3_2qyrbr	 t3_2qyrbr	 0	 0	 0 
t5_2s0u3	 ..wtf	 YasiinBey	 t3_2qynyn	 t1_cnas4lx	 -4	 0	 0 
t5_2y6r4	 Steam	 TheRealAcedia	 t3_2qyrbw	 t3_2qyrbw	 1	 0	 0 
t5_2qm9d	 If	 47Ronin	 t3_2qy94r	 t1_cnaofa6	 1	 0	 0 
t5_2qi4f	 [deleted]	 [deleted]	 t3_2qymsh	 t3_2qymsh	 0	 0	 0 
t5_2xztt	 Same	 phanaticphil	 t3_2qyntz	 t1_cnar6nr	 1	 0	 0 
t5_346qx	 did.	 wasd-gamer	 t3_2qyku8	 t1_cnas6r7	 1	 0	 0 
t5_2sgp1	 How	 jtrey55	 t3_2qy3j3	 t3_2qy3j3	 1	 0	 0 
t5_2qh22	 Well,	 Across52317	 t3_2qxk97	 t1_cnaql2e	 1	 0	 0 
t5_2rnve	 You	 AlexWJD	 t3_2qyryz	 t3_2qyryz	 1	 0	 0 
t5_2qipl	 population	 DontTicklePenguins	 t3_2qvxqs	 t3_2qvxqs	 2	 0	 0 
t5_2vhg0	 It	 RWBY_RPG_Maker	 t3_2qvr5n	 t1_cnas70w	 1	 0	 0 
t5_2qh2b	 Two	 Takuya813	 t3_2qxgd1	 t3_2qxgd1	 1	 0	 0 
t5_2w23a	 Have	 neatntidy	 t3_2qxnnl	 t3_2qxnnl	 1	 0	 0 
t5_2qj8u	 strainer	 Chimaerik	 t3_2qxhcp	 t1_cnaopns	 2	 0	 0 
t5_2qorf	 If	 andkon	 t3_2qyrge	 t3_2qyrge	 25	 0	 0 
t5_32s5j	 *As	 Bostonfan7754	 t3_2qxdgn	 t1_cnas5hd	 2	 0	 0 
t5_2sgq6	 [This	 mentalpause	 t3_2qyc33	 t1_cnas1gh	 2	 0	 0 
t5_2xbci	 Hundreds	 BondageJay	 t3_2qys2g	 t3_2qys2g	 2	 0	 0 
t5_2qmlu	 I've	 mylygudfuk	 t3_2qxogy	 t3_2qxogy	 3	 0	 0 
t5_2qvi5	 I'd	 Bigred2989	 t3_2qwy7f	 t1_cnaqs2p	 1	 0	 0 
t5_2snxj	 Hadn't	 Rayz0r98	 t3_2qxw4n	 t1_cnapuph	 1	 0	 0 
t5_2s5oq	 [deleted]	 [deleted]	 t3_2qxy43	 t1_cnapczs	 0	 0	 0 
t5_2qm9d	 fuck	 recoverybelow	 t3_2qy94r	 t1_cnaptp7	 2	 0	 0 
t5_2rxrw	 When	 I_heed_not	 t3_2qxdfg	 t3_2qxdfg	 48	 0	 0 
t5_35h4f	 Dat	 ShadowXjr	 t3_2prgfu	 t3_2prgfu	 3	 0	 0 
t5_2cneq	 interesting	 keyhole_six	 t3_2qwwic	 t1_cnaqx5p	 1	 0	 0 
t5_2qpbu	 Yeah!	 28_Cakedays_Later	 t3_2qyos4	 t1_cnarx12	 3	 0	 0 
t5_2qh1e	 Olè!	 Highest_Cactus	 t3_2qx5h0	 t1_cnajrnu	 2	 0	 0 
t5_2qqjc	 http://40.media.tumblr.com/bbd472a2e2853b93b9651ee475c4322d/tumblr_n300nmzNYS1qa03gfo1_1280.jpg	 bacon_coffee	 t3_2qxzfo	 t1_cnarhsr	 -2	 0	 0 
t5_2ss5b	 I'm	 [deleted]	 t3_2qxuk4	 t3_2qxuk4	 4	 0	 0 
t5_2qh8y	 fucking	 xsaicoticx	 t3_2qyqgx	 t3_2qyqgx	 -4	 0	 0 
t5_348z1	 facilitate	 iZacAsimov	 t3_2qynv2	 t1_cnarxfe	 1	 0	 0 
t5_2qh68	 thought	 brazen	 t3_2qxqq2	 t1_cnalxjf	 3	 0	 0 
t5_2tgz6	 http://slipstreamtv.co/	 97chris1	 t3_2fjwmk	 t3_2fjwmk	 1	 0	 0 
t5_2qh3l	 This	 mathurin1911	 t3_2qx8kh	 t3_2qx8kh	 0	 0	 0 
t5_2qmg3	 good	 Recamen	 t3_2qyiyn	 t1_cnapsgw	 1	 0	 0 
t5_2sgp1	 Freaking	 Chibit3r	 t3_2qy3j3	 t3_2qy3j3	 1	 0	 0 
t5_2qiep	 Anyone	 DelanHaar6	 t3_2qyjc1	 t1_cnarenc	 10	 0	 0 
t5_2rybx	 welcome,	 jrotondi	 t3_2qy342	 t1_cnas7v6	 1	 0	 0 
t5_2qiel	 Should	 NDIrish27	 t3_2qxjzp	 t1_cnag3kg	 0	 0	 0 
t5_33726	 I'm	 kiwikku	 t3_2qsjvy	 t1_cnarq72	 1	 0	 0 
t5_2sljg	 1998	 svefnpurka	 t3_2qypkl	 t1_cnarj6j	 7	 0	 0 
t5_2qqjc	 Not	 QuestionSleep86	 t3_2qw3jr	 t1_cnas0ux	 2	 0	 0 
t5_2qh33	 If	 LOHare	 t3_2qyqyr	 t3_2qyqyr	 1	 0	 0 
t5_2s46m	 Next	 BigNiggasDontPlay	 t3_2qynl7	 t3_2qynl7	 11	 0	 0 
t5_2qsrb	 You	 7BRGN	 t3_2qxz0m	 t3_2qxz0m	 3	 0	 0 
t5_2qiep	 quote	 SmashCapps	 t3_2qyryn	 t3_2qyryn	 8	 0	 0 
t5_2qhj4	 ..	 eazye123	 t3_2qwnnn	 t1_cnapy2p	 8	 0	 0 
t5_2smf3	 touched	 shinyhare	 t3_2qrc59	 t1_cnalq0y	 1	 0	 0 
t5_2r64t	 tomorrow	 eridew	 t3_2qy03x	 t3_2qy03x	 2	 0	 0 
t5_2xxyj	 You're	 animationLand	 t3_2qxbwl	 t1_cnallm0	 3	 0	 0 
t5_2qo4s	 A	 grandmasterfunk	 t3_2qyog0	 t1_cnaritu	 86	 0	 0 
t5_2qh33	 year	 [deleted]	 t3_2qy0ft	 t3_2qy0ft	 1	 0	 0 
t5_2s989	 Yeah	 Blackie_Chann	 t3_2qynza	 t1_cnarzfi	 1	 0	 0 
t5_2r7yd	 lot	 pipocaQuemada	 t3_2qxfmz	 t1_cnaewcc	 1	 0	 0 
t5_2t7ax	 Speaking	 teenage_waistband	 t3_2qyo63	 t1_cnas8lf	 2	 0	 0 
t5_2qm9d	 Good	 CaptaiinCrunch	 t3_2qy42q	 t3_2qy42q	 2	 0	 0 
t5_2zcp2	 paycoin	 tikirawker	 t3_2qxg7h	 t3_2qxg7h	 1	 0	 0 
t5_2rm6u	 leans	 -MacCoy	 t3_2qymhp	 t3_2qymhp	 6	 0	 0 
t5_2sazo	 Yeah	 HaydenHank	 t3_2qynx3	 t1_cnas75u	 1	 0	 0 
t5_2qh1e	 21	 Redtube_Guy	 t3_2qvo5h	 t1_cnaaf3a	 1	 0	 0 
t5_2qh1i	 [deleted]	 [deleted]	 t3_2qys1t	 t3_2qys1t	 1	 0	 0 
t5_2ranw	 Also	 nikkitgirl	 t3_2qwui5	 t1_cnaqucl	 3	 0	 0 
t5_2qh0u	 Damn	 Killb	 t3_2qyg6t	 t3_2qyg6t	 3	 0	 0 
t5_2qi32	 Looks	 mortarnpistol	 t3_2qyaev	 t3_2qyaev	 3	 0	 0 
t5_2qh0u	 Insert	 jerk_17	 t3_2qy5vy	 t3_2qy5vy	 -3	 0	 0 
t5_2rfxx	 Need	 goodguynextdoor	 t3_2qxzjm	 t1_cnang5k	 5	 0	 0 
t5_340ba	 HORRÍVEL.	 chokkolate	 t3_2qxwfr	 t3_2qxwfr	 2	 0	 0 
t5_33x33	 I'm	 spearchuckin	 t3_2qxq8t	 t3_2qxq8t	 6	 0	 0 
t5_2qh1i	 [deleted]	 [deleted]	 t3_2qy8r4	 t3_2qy8r4	 0	 0	 0 
t5_2qmg3	 I'm	 Tashre	 t3_2qynd0	 t1_cnarkmf	 0	 0	 0 
t5_2t403	 'Splosion	 BucketHelm	 t3_2qyqcp	 t1_cnas3et	 2	 0	 0 
t5_2qi67	 Pirkei	 under-done	 t3_2qx2jl	 t1_cnafgax	 2	 0	 0 
t5_2qh1i	 imagine	 Beezzy	 t3_2qyqs9	 t1_cnas7jo	 1	 0	 0 
t5_2sgp1	 To	 Tydosius	 t3_2qyr79	 t3_2qyr79	 -5	 0	 0 
t5_2qh1i	 Unless	 TrainsILike	 t3_2qy8r4	 t1_cnapmsu	 1	 0	 0 
t5_2w7lx	 Happy	 Ultra_Cobra	 t3_2qx9da	 t1_cnas3d0	 1	 0	 0 
t5_2reap	 Also,	 ThatOneTurtleee	 t3_2qxme2	 t1_cnarhlc	 1	 0	 0 
t5_2reap	 20	 hobitopia	 t3_2qyqy9	 t1_cnas527	 1	 0	 0 
t5_2sgp1	 [deleted]	 [deleted]	 t3_2qy3j3	 t3_2qy3j3	 1	 0	 0 
t5_2qlqh	 Yeah,	 Bladelink	 t3_2qx5c4	 t1_cnaf679	 1	 0	 0 
t5_2qi4s	 Please	 joelmooner	 t3_2qvzq7	 t1_cnaqa4a	 5	 0	 0 
t5_2qm9d	 "have	 zenmasterbrodie	 t3_2qyppp	 t3_2qyppp	 0	 0	 0 
t5_2sgp1	 You	 NovaeDeArx	 t3_2qy3j3	 t1_cnalams	 1	 0	 0 
t5_2whek	 siblings	 RedDwarfian	 t3_2qxbrs	 t1_cnad8yk	 6	 0	 0 
t5_2qh3p	 Option	 Bigfrostynugs	 t3_2qyqhd	 t1_cnas1ys	 69	 0	 0 
t5_2qm9d	 Doesn't	 vanquish421	 t3_2qy94r	 t1_cnaoqos	 5	 0	 0 
t5_2szyo	 Wonder	 The_Poonhandler	 t3_2qys36	 t3_2qys36	 0	 0	 0 
t5_2ryle	 Thank	 cadeu7	 t3_2qvob5	 t1_cnakqv2	 1	 0	 0 
t5_2qo4s	 There's	 Clutch_	 t3_2qyru7	 t1_cnas6mm	 17	 0	 0 
t5_2qh1i	 Jack.	 Angam23	 t3_2qx9vw	 t1_cnahhvu	 3	 0	 0 
t5_3328c	 If	 matizzy	 t3_2qx5la	 t1_cnarodr	 -1	 0	 0 
t5_2qiel	 HEY,	 hurricangst	 t3_2qypbg	 t1_cnas7um	 3	 0	 0 
t5_2we9n	 [deleted]	 [deleted]	 t3_2qx98i	 t3_2qx98i	 -4	 0	 0 
t5_31ns2	 rude	 itzBolt	 t3_2qynv5	 t3_2qynv5	 7	 0	 0 
t5_2t5fu	 You	 kitcat_kittycat	 t3_2qxmja	 t3_2qxmja	 2	 0	 0 
t5_2qpbu	 Only	 allergictoapples	 t3_2qyr89	 t1_cnas1pp	 3	 0	 0 
t5_2r2jt	 fallacy	 CraftyDrac	 t3_2qv91f	 t1_cnas7px	 3	 0	 0 
t5_2sgp1	 year	 unit673	 t3_2qy3j3	 t1_cnalams	 1	 0	 0 
t5_2sm1u	 [deleted]	 [deleted]	 t3_2qrylq	 t3_2qrylq	 1	 0	 0 
t5_2z5u0	 "And	 Jake0110	 t3_2qwkaj	 t1_cnas6ho	 1	 0	 0 
t5_2s7cl	 pregnant	 elliebug	 t3_2qwvm7	 t3_2qwvm7	 2	 0	 0 
t5_2qhu4	 I'd	 gynx112	 t3_2qy075	 t3_2qy075	 1	 0	 0 
t5_2qh1i	 [deleted]	 [deleted]	 t3_2qy8r4	 t1_cnapqzk	 1	 0	 0 
t5_2qh1i	 Sailed	 jakenash	 t3_2qykcw	 t3_2qykcw	 1	 0	 0 
t5_2vv1m	 Which	 swskeptic	 t3_2qvwqx	 t1_cnalusy	 14	 0	 0 
t5_2qiep	 Wow.	 ccbuddyrider	 t3_2qxuas	 t3_2qxuas	 -3	 0	 0 
t5_2qh1i	 In	 joshl7	 t3_2qynwn	 t3_2qynwn	 2	 0	 0 
t5_33vr1	 [deleted]	 [deleted]	 t3_2qxgd0	 t1_cnas5k1	 1	 0	 0 
t5_2qmg3	 Because	 JDMx607	 t3_2qxkk6	 t1_cnaqe2j	 1	 0	 0 
t5_2qh1i	 goosebumps	 pappajay2001	 t3_2qylfy	 t1_cnarqom	 1	 0	 0 
t5_33fs9	 [Source](http://www.reddit.com/r/haskell/comments/2qu7w8/learn_you_some_algebras_for_glorious_good_a_fun/)	 acini	 t3_2qys8h	 t3_2qys8h	 1	 0	 0 
t5_2qh3l	 bullshit.	 downvote_heaven	 t3_2qx8kh	 t1_cnaqzpu	 0	 0	 0 
t5_2qil2	 dont	 MoreWeight	 t3_2qxxaf	 t1_cnapot2	 6	 0	 0 
t5_2qh55	 How	 skizmo	 t3_2qx58j	 t1_cnaenge	 1	 0	 0 
t5_2qmjp	 Oh	 Bumlo	 t3_2qx5se	 t1_cnag6xu	 0	 0	 0 
t5_2qh22	 Yeah	 Mystery_Donut	 t3_2qycch	 t1_cnaplfv	 3	 0	 0 
t5_2qi58	 lot	 EJR94	 t3_2qye48	 t1_cnarbl5	 13	 0	 0 
t5_2rfb9	 love	 Stoic_Moose	 t3_2qy0iw	 t3_2qy0iw	 3	 0	 0 
t5_2qixm	 Don't	 gortonsfiJr	 t3_2qvx9n	 t1_cna7fdo	 1	 0	 0 
t5_2r0y3	 Damn	 fentsterTHEglob	 t3_2qya1h	 t1_cnan6yg	 3	 0	 0 
t5_32s5j	 "Forty	 FeministDragon	 t3_2qfvs0	 t1_cn8xppg	 1	 0	 0 
t5_2qie5	 Long	 Aspatman	 t3_2qyk94	 t3_2qyk94	 2	 0	 0 
t5_2sgp1	 hear	 Head_Cockswain	 t3_2qy3j3	 t1_cnarrfo	 2	 0	 0 
t5_2qstm	 choose	 tccommentate	 t3_2qyap3	 t1_cnaqt37	 2	 0	 0 
t5_2t5mo	 268	 dsg2806	 t3_2qxgqe	 t3_2qxgqe	 1	 0	 0 
t5_348z1	 land,	 Sabra1	 t3_2qx9oi	 t1_cnas5ca	 1	 0	 0 
t5_2qh1i	 Getting	 Versimilitudinous	 t3_2qy2qk	 t1_cnap65n	 10	 0	 0 
t5_2qn0o	 Because	 [deleted]	 t3_2qsk4e	 t3_2qsk4e	 0	 0	 0 
t5_2s8fe	 [deleted]	 [deleted]	 t3_2qx9rh	 t1_cnas50h	 -1	 0	 0 
t5_2uao3	 In	 thecosmic0wl	 t3_2qy8ap	 t1_cnaqng5	 13	 0	 0 
t5_2re84	 Exactly	 thewrongmans	 t3_2qsb5x	 t1_cn93k7d	 2	 0	 0 
t5_2sa5n	 If	 MeiinWaffle	 t3_2qx8fo	 t3_2qx8fo	 2	 0	 0 
t5_2qtwb	 [deleted]	 [deleted]	 t3_2qx7h6	 t1_cnant0k	 5	 0	 0 
t5_2qhwp	 Wasteland	 Kayjin23	 t3_2qxl90	 t1_cnarj8z	 20	 0	 0 
t5_2qh1i	 Well	 fisticuffs32	 t3_2qyobl	 t1_cnas1n6	 1	 0	 0 
t5_2qzyn	 Looks	 DoctorWhookah	 t3_2qxv3c	 t3_2qxv3c	 1	 0	 0 
t5_2sgp1	 All	 unsightlycone3	 t3_2qyqx9	 t3_2qyqx9	 1	 0	 0 
t5_2sgp1	 Hello.	 HammyClamshanks	 t3_2qy3j3	 t3_2qy3j3	 1	 0	 0 
t5_2qh0u	 It	 oldnoname12	 t3_2qyrol	 t3_2qyrol	 1	 0	 0 
t5_2rdhg	 good	 sixxsixxone	 t3_2qymg8	 t3_2qymg8	 8	 0	 0 
t5_2qh0u	 good	 __6f3in__	 t3_2qyg6t	 t3_2qyg6t	 2	 0	 0 
t5_2qqjc	 Fucking	 namae_nanka	 t3_2qyoar	 t1_cnarljl	 3	 0	 0 
t5_2y6r4	 [deleted]	 [deleted]	 t3_2qxxjq	 t3_2qxxjq	 1	 0	 0 
t5_2rg7a	 wedding	 Softserve111	 t3_2qyepn	 t3_2qyepn	 -28	 0	 0 
t5_2vi60	 It's	 andaag	 t3_2qy9t8	 t1_cnas0zc	 2	 0	 0 
t5_2qh1i	 Easy	 obpwrx	 t3_2qx5z4	 t1_cnarzl0	 1	 0	 0 
t5_2cneq	 Yeah,	 c00ki3mnstr	 t3_2qx8cd	 t1_cnaq1ww	 -1	 0	 0 
t5_2qhl2	 No	 yakuzayalosa	 t3_2qrz5k	 t1_cnafy9w	 1	 0	 0 
t5_2uii8	 Don't	 topdeck55	 t3_2qymrt	 t1_cnardkt	 1	 0	 0 
t5_2zc5x	 Invi.	 Navajo_Joe	 t3_2qys58	 t3_2qys58	 1	 0	 0 
t5_2qhx4	 Thank	 dangercdv	 t3_2qyqq3	 t1_cnas1sy	 1	 0	 0 
t5_2y6r4	 Wow	 frozt	 t3_2qx65a	 t3_2qx65a	 1	 0	 0 
t5_2qh0u	 Daaamn	 Monkeyonfire13	 t3_2qyg6t	 t3_2qyg6t	 2	 0	 0 
t5_2qpc3	 And	 iamAARAN	 t3_2qscp6	 t1_cn9o6fd	 1	 0	 0 
t5_2qmg3	 [deleted]	 [deleted]	 t3_2qynd0	 t1_cnas70n	 -4	 0	 0 
t5_2vjvl	 Not	 the73rdStallion	 t3_2nyqg3	 t1_cnas5rp	 0	 0	 0 
t5_2qm4e	 And	 NDaveT	 t3_2qxqhz	 t1_cnarck3	 3	 0	 0 
t5_2sukb	 nice	 freethinker1992	 t3_2q5l5k	 t1_cn3xvuu	 1	 0	 0 
t5_2zixh	 Sent!	 homebrewer54	 t3_2qypkb	 t1_cnas8hq	 1	 0	 0 
t5_2qh8c	 Got	 scalarp	 t3_2qygsb	 t1_cnaqxuj	 2	 0	 0 
t5_2s3qj	 72	 luciferlost	 t3_2qyrjt	 t3_2qyrjt	 1	 0	 0 
t5_2qh1i	 service.	 dirtymoney	 t3_2qy2qk	 t3_2qy2qk	 1	 0	 0 
t5_2qjvn	 [deleted]	 [deleted]	 t3_2qvguf	 t1_cna0e1y	 1	 0	 0 
t5_2yrq6	 [deleted]	 [deleted]	 t3_2qxopx	 t1_cnaqh1w	 0	 0	 0 
t5_31g7o	 Hipfire	 tharan1	 t3_2qvy6j	 t1_cna66fx	 1	 0	 0 
t5_2xkws	 4	 BodyshotWizard	 t3_2qymbi	 t3_2qymbi	 2	 0	 0 
t5_2sl0y	 [deleted]	 [deleted]	 t3_2qyf6a	 t1_cnaryeu	 1	 0	 0 
t5_2qka0	 Name	 LeatherPouch	 t3_2qt41u	 t3_2qt41u	 1	 0	 0 
t5_2qrtt	 Wanna	 Non_Relevant_Facts	 t3_2qxi3a	 t3_2qxi3a	 2	 0	 0 
t5_2qhwp	 [deleted]	 [deleted]	 t3_2qxl90	 t3_2qxl90	 1	 0	 0 
t5_2qh1a	 You	 genitaliban	 t3_2qxzcj	 t1_cnapvog	 5	 0	 0 
t5_2cneq	 They	 DrMasterBlaster	 t3_2qx8cd	 t1_cnanmfv	 1	 0	 0 
t5_2qh1i	 cheater	 [deleted]	 t3_2qyru6	 t3_2qyru6	 1	 0	 0 
t5_2qka0	 You	 ims2golfer	 t3_2qyjgv	 t3_2qyjgv	 16	 0	 0 
t5_2vizz	 They	 itmakessenseincontex	 t3_2qy4bu	 t1_cnarlif	 2	 0	 0 
t5_2szyo	 [deleted]	 [deleted]	 t3_2qx8eb	 t3_2qx8eb	 1	 0	 0 
t5_2rjli	 There's	 DoctorDogPoop	 t3_2qypy3	 t3_2qypy3	 1	 0	 0 
t5_2qh33	 You	 BASSH34D	 t3_2qy0ft	 t1_cnalty7	 1	 0	 0 
t5_2to41	 [deleted]	 [deleted]	 t3_2qveoo	 t1_cnab444	 1	 0	 0 
t5_2qh22	 watching	 Kruzy	 t3_2qyp6t	 t3_2qyp6t	 4	 0	 0 
t5_32gfd	 I'm	 xenolo	 t3_2qyj5c	 t1_cnas8ci	 1	 0	 0 
t5_2qi58	 :(	 sault9	 t3_2qyaj8	 t1_cnaoegw	 6	 0	 0 
t5_2qh33	 Pow	 masone28	 t3_2qyoc4	 t3_2qyoc4	 1	 0	 0 
t5_2rfxx	 You	 IArentDavid	 t3_2qwdix	 t1_cnafyxb	 1	 0	 0 
t5_2rh4c	 It's	 GT_KILLA	 t3_2qyl4w	 t1_cnaqiv3	 6	 0	 0 
t5_2t7no	 care	 Sharou	 t3_2qxo1d	 t1_cnagr5q	 4	 0	 0 
t5_2qh1i	 That's	 mynewaccount5	 t3_2qy8r4	 t1_cnaox2n	 1	 0	 0 
t5_2qhs6	 love	 sirius_moonlight	 t3_2qxca2	 t3_2qxca2	 2	 0	 0 
t5_2qh1e	 gay?	 itguy_theyrelying	 t3_2qx9k0	 t3_2qx9k0	 0	 0	 0 
t5_2qh33	 Why	 superhole	 t3_2qyrvt	 t3_2qyrvt	 5	 0	 0 
t5_2qh1i	 well,	 ibbity	 t3_2qyig3	 t3_2qyig3	 2	 0	 0 
t5_2qjvn	 No	 Luckielobster	 t3_2qymjf	 t1_cnas49b	 1	 0	 0 
t5_2qh33	 It's	 splice_of_life	 t3_2qx73h	 t1_cnafnh0	 2	 0	 0 
t5_2qmg3	 Dude	 GoldenMapleLeaf	 t3_2qyo9z	 t1_cnas1ml	 1	 0	 0 
t5_2qhwp	 game	 ItsMeCaptainMurphy	 t3_2qwmyo	 t1_cnan0gm	 2	 0	 0 
t5_2ra29	 It	 sicksackofshit	 t3_2qxkuq	 t3_2qxkuq	 1	 0	 0 
t5_2rmt9	 Well,	 slicked9778	 t3_2qyizj	 t1_cnas84e	 1	 0	 0 
t5_2qh8e	 He	 Ardeet	 t3_2qym4e	 t1_cnarywj	 1	 0	 0 
t5_2sgp1	 pull	 portersdad	 t3_2qy3j3	 t3_2qy3j3	 1	 0	 0 
t5_2sokd	 Actually	 SoiledShip	 t3_2qyp6z	 t1_cnarp0u	 27	 0	 0 
t5_2qhc8	 reason	 bavman13	 t3_2qyoyc	 t1_cnartib	 1	 0	 0 
t5_2sqxv	 hoping	 citizen_reddit	 t3_2qxjup	 t1_cnaqh6m	 1	 0	 0 
t5_2rfxx	 do,	 redtoasti	 t3_2qxntu	 t1_cnarnbo	 -1	 0	 0 
t5_2ql00	 Looks	 Bain-Neko	 t3_2qy4oz	 t3_2qy4oz	 3	 0	 0 
t5_2rxrw	 older	 [deleted]	 t3_2qwf4x	 t1_cna8kcv	 3	 0	 0 
t5_2tycb	 Ooh	 frientlychops	 t3_2qx1d4	 t1_cnaomkc	 1	 0	 0 
t5_2rfxx	 I'm	 Sendoooo	 t3_2qxntu	 t1_cnaqmve	 -2	 0	 0 
t5_2rj3j	 [deleted]	 [deleted]	 t3_2qymzd	 t3_2qymzd	 1	 0	 0 
t5_2qo4s	 smart	 SamuraiLee	 t3_2qy4ma	 t3_2qy4ma	 4	 0	 0 
t5_2s7g9	 Am	 taitycakes	 t3_2qyq6u	 t3_2qyq6u	 2	 0	 0 
t5_2t7ax	 Looks	 dub_a	 t3_2qyq72	 t3_2qyq72	 2	 0	 0 
t5_2r5a3	 How	 wicknest	 t3_2qx5w0	 t3_2qx5w0	 1	 0	 0 
t5_2s7tt	 https://	 Obligatory-Username	 t3_2qy8ti	 t1_cnas7o2	 8	 0	 0 
t5_2sgp1	 Shame	 off-and-on	 t3_2qwzpy	 t1_cnaq91p	 3	 0	 0 
t5_2qh1i	 Fake	 joshysea	 t3_2qykg1	 t3_2qykg1	 2	 0	 0 
t5_2t9z7	 It	 Jbota	 t3_2qx744	 t1_cnaf1m8	 0	 0	 0 
t5_329k0	 Imma	 VKORVS	 t3_2qhzjq	 t3_2qhzjq	 0	 0	 0 
t5_2qio8	 person	 smartazjb0y	 t3_2qyrri	 t3_2qyrri	 2	 0	 0 
t5_2sgp1	 PRAISE	 Ziscs	 t3_2qy3j3	 t3_2qy3j3	 1	 0	 0 
t5_2qh1i	 India.	 moomanmonk	 t3_2qyrgt	 t3_2qyrgt	 3	 0	 0 
t5_33726	 Truth	 [deleted]	 t3_2qys08	 t1_cnas88w	 13	 0	 0 
t5_2qh1i	 Holy	 whatthefuckguys	 t3_2qy8r4	 t1_cnar2fa	 26	 0	 0 
t5_2sgp1	 [deleted]	 [deleted]	 t3_2qy3j3	 t3_2qy3j3	 1	 0	 0 
t5_2s49e	 If	 sloopsjohng	 t3_2quz5m	 t1_cna4d8c	 1	 0	 0 
t5_2qyjk	 I'm	 MasterSprtn117	 t3_2qx5im	 t3_2qx5im	 1	 0	 0 
t5_2rs5a	 That's	 stylz168	 t3_2qyqd1	 t1_cnaryj3	 2	 0	 0 
t5_2rk5q	 TAZ	 modzer0	 t3_2qxrrr	 t3_2qxrrr	 2	 0	 0 
t5_2s8d6	 Great	 Dladd12	 t3_2qy975	 t3_2qy975	 3	 0	 0 
t5_2wwqg	 *She	 RileyAbelAlt	 t3_2qx5t9	 t1_cnas6ef	 1	 0	 0 
t5_2sokd	 [deleted]	 [deleted]	 t3_2qymcq	 t3_2qymcq	 1	 0	 0 
t5_2r7dt	 Depends	 BarcaBadger	 t3_2qyqde	 t3_2qyqde	 2	 0	 0 
t5_30uy0	 A	 subredditreports	 t3_2qys8o	 t3_2qys8o	 1	 0	 0 
t5_2qn5f	 Play	 pontifx	 t3_2qykag	 t3_2qykag	 1	 0	 0 
t5_2sxwp	 Hi!	 XoXFaby	 t3_2qucsw	 t1_cna75ap	 1	 0	 0 
t5_2qh41	 sitting	 valeyard89	 t3_2qxn3p	 t3_2qxn3p	 2	 0	 0 
t5_2qpp6	 masters	 mikebalzich	 t3_2quocx	 t3_2quocx	 2	 0	 0 
t5_2vi60	 Pulse	 Dortmunder1	 t3_2qylq7	 t3_2qylq7	 1	 0	 0 
t5_2sokd	 interesting	 loqi0238	 t3_2qypx7	 t1_cnas1ar	 1	 0	 0 
t5_2u7e8	 Woody	 Iownyou252	 t3_2qxm8p	 t1_cnai8ox	 1	 0	 0 
t5_2r9vp	 I'd	 ShoolPooter	 t3_2qxwv6	 t3_2qxwv6	 2	 0	 0 
t5_3185t	 Sent	 Kendrific	 t3_2qyrv9	 t3_2qyrv9	 2	 0	 0 
t5_2vq0w	 Go	 Rickster27	 t3_2qwn8t	 t1_cnaod2z	 1	 0	 0 
t5_2sg86	 HAPPY	 ZXDarkblade	 t3_2qxdn6	 t3_2qxdn6	 3	 0	 0 
t5_2qn0o	 As	 ven1238	 t3_2qyp7w	 t3_2qyp7w	 2	 0	 0 
t5_2sgp1	 yumy	 dylonji	 t3_2qy3j3	 t3_2qy3j3	 1	 0	 0 
t5_2qiel	 Having	 Chrussell	 t3_2qxi9c	 t1_cnas7rp	 -3	 0	 0 
t5_2ryez	 DI	 monkeymasher	 t3_2qy4yj	 t1_cnaqtmu	 6	 0	 0 
t5_2qmde	 hope	 brainlessjon	 t3_2qyfkg	 t3_2qyfkg	 8	 0	 0 
t5_2rdbn	 am!	 grundo1561	 t3_2qyety	 t1_cnaru2r	 1	 0	 0 
t5_2qh1i	 Vikings	 hippiedude23615	 t3_2qy36l	 t3_2qy36l	 1	 0	 0 
t5_2s30g	 Party	 therealderthvader	 t3_2qxh09	 t1_cnarazm	 8	 0	 0 
t5_2vq0w	 future	 unzaga	 t3_2gddhp	 t1_cleo7rm	 1	 0	 0 
t5_33kf2	 Ugh.	 CavemanChris	 t3_2qy4wh	 t1_cnarqo6	 1	 0	 0 
t5_2qp5l	 news	 throwedendaliver	 t3_2qydo8	 t3_2qydo8	 4	 0	 0 
t5_2qh49	 Can	 Catman789	 t3_2qy5l1	 t1_cnalu80	 3	 0	 0 
t5_2qh1i	 guy	 Stevie_Rave_On	 t3_2qy8r4	 t1_cnas1mw	 2	 0	 0 
t5_32kax	 week's	 uncle_dubya	 t3_2qva3b	 t1_cna8rc6	 1	 0	 0 
t5_30gcq	 Edit:	 MBuoya	 t3_2qarc0	 t1_cn58mke	 1	 0	 0 
t5_30uy0	 XXXX	 subredditreports	 t3_2qys8o	 t3_2qys8o	 1	 0	 0 
t5_2qh0u	 Was	 AlvinGT3RS	 t3_2qx5r4	 t1_cnaf27o	 1	 0	 0 
t5_2qlqh	 That	 df27hswj95bdt3vr8gw2	 t3_2qyixw	 t1_cnas501	 3	 0	 0 
t5_2yn47	 10/10	 St4yingCl4ssy	 t3_2qxkav	 t1_cnany4u	 6	 0	 0 
t5_2qqqf	 I'm	 crim_girl	 t3_2qxpdt	 t3_2qxpdt	 2	 0	 0 
t5_2qhov	 neither,	 realsnail	 t3_2qxzn5	 t3_2qxzn5	 -9	 0	 0 
t5_2wwqg	 *She	 Ironic_Remorse	 t3_2qx5t9	 t1_cnas7nn	 1	 0	 0 
t5_2to41	 Woah....	 phoeniixrising	 t3_2qxob5	 t1_cnan2gj	 4	 0	 0 
t5_2v3da	 At	 Mremerkin	 t3_2qymef	 t1_cnarnvv	 12	 0	 0 
t5_2qh0u	 Looks	 Big_Bang_Walker	 t3_2qyg6t	 t3_2qyg6t	 2	 0	 0 
t5_2vg9n	 Thank	 Fog_Terminator	 t3_2qr3wt	 t1_cn979yo	 1	 0	 0 
t5_2r2o9	 correct	 440k	 t3_2qxzye	 t3_2qxzye	 1	 0	 0 
t5_2r8ot	 Thanks,	 motiondesigner	 t3_2qyop8	 t1_cnaro5y	 1	 0	 0 
t5_2qh0u	 Why	 Jushiro_Ukitake	 t3_2qxezr	 t1_cnaqqcw	 21	 0	 0 
t5_2tx47	 fixed	 ichosethis	 t3_2qx1io	 t1_cnaq5k8	 2	 0	 0 
t5_2shyc	 blacklist	 mitchdean	 t3_2qyikn	 t3_2qyikn	 1	 0	 0 
t5_2rmnf	 enforce	 xcalibure	 t3_2qx6ab	 t1_cnaee0l	 -1	 0	 0 
t5_2s1g4	 Looking	 mrsica	 t3_2qy26z	 t3_2qy26z	 2	 0	 0 
t5_2qh03	 If	 HellStorm40k	 t3_2qygxs	 t3_2qygxs	 0	 0	 0 
t5_3441a	 We're	 Meowsticgoesnya	 t3_2obdv6	 t1_cmlrvq6	 0	 0	 0 
t5_2tvg8	 31st	 Aches_is_life	 t3_2qybff	 t1_cnaqriq	 1	 0	 0 
t5_2thfq	 Thank	 MrEpicface123	 t3_2qwvfa	 t3_2qwvfa	 1	 0	 0 
t5_35h4f	 gallade	 TurtleforAG	 t3_2prgfu	 t1_cnas8lx	 3	 0	 0 
t5_34noh	 Ground-types	 thesuzerain	 t3_2qy7as	 t3_2qy7as	 1	 0	 0 
t5_2qh61	 either...	 No_Eulogies_for_Bob	 t3_2qyfsh	 t1_cnas5ai	 2	 0	 0 
t5_2sgp1	 [deleted]	 [deleted]	 t3_2qy3j3	 t3_2qy3j3	 1	 0	 0 
t5_2qh1i	 This	 marcocholo	 t3_2qwm98	 t1_cna761m	 1	 0	 0 
t5_2qh2p	 [deleted]	 [deleted]	 t3_2qvg9b	 t1_cna3m35	 -2	 0	 0 
t5_2s8fe	 Disagree,	 Hatlessspider	 t3_2qxp78	 t1_cnan2t4	 0	 0	 0 
t5_30uy0	 XX	 subredditreports	 t3_2qys8o	 t3_2qys8o	 1	 0	 0 
t5_2xx5l	 So?	 PolarBear97	 t3_2qykl3	 t1_cnar3np	 1	 0	 0 
t5_2qh1i	 Sony/Xbox.	 thedude018	 t3_2qykih	 t3_2qykih	 -1	 0	 0 
t5_2tecy	 [deleted]	 [deleted]	 t3_2qx8w6	 t3_2qx8w6	 1	 0	 0 
t5_2t403	 [](/chaos01)	 JustEnoughApples	 t3_2nu7o3	 t1_cnarzne	 2	 0	 0 
t5_2qh1i	 know.	 Leviathan666	 t3_2qy8r4	 t3_2qy8r4	 6	 0	 0 
t5_2qzb6	 know.	 [deleted]	 t3_2qyqcv	 t1_cnas72d	 1	 0	 0 
t5_2qiel	 nice,	 edmontonmatty	 t3_2qyjqv	 t1_cnas8sh	 1	 0	 0 
t5_2s3ye	 [deleted]	 [deleted]	 t3_2qyro3	 t3_2qyro3	 -1	 0	 0 
t5_2s48x	 understand	 Melares	 t3_2qxcof	 t3_2qxcof	 1	 0	 0 
t5_2zich	 They	 DEBT437	 t3_2qxsil	 t3_2qxsil	 1	 0	 0 
t5_2qhwp	 For	 Jmrwacko	 t3_2qy45k	 t1_cnap6b9	 -5	 0	 0 
t5_2r4wc	 Are	 salt_pepper	 t3_2qx8uc	 t1_cnag8kd	 2	 0	 0 
t5_2qn02	 Start	 olafurw	 t3_2qx12x	 t3_2qx12x	 2	 0	 0 
t5_2sgp1	 Yeah,	 Viiri	 t3_2qyq68	 t1_cnaryrp	 2	 0	 0 
t5_2qh1e	 Don't	 Painkiller3666	 t3_2qxnov	 t1_cnam6tl	 2	 0	 0 
t5_2sqho	 It	 tyrantelf	 t3_2qxxmn	 t1_cnas7ci	 5	 0	 0 
t5_2sekm	 Huh,	 LittleFalls	 t3_2qxdtv	 t1_cnar5tx	 1	 0	 0 
t5_2stl8	 agreed,	 Merfduck	 t3_2qyrxs	 t3_2qyrxs	 1	 0	 0 
t5_2qiel	 Homer	 shutupisaac	 t3_2qyjqv	 t1_cnas8sl	 1	 0	 0 
t5_2qh33	 Kathleen	 thecabbler	 t3_2qxc5y	 t3_2qxc5y	 1	 0	 0 
t5_2qka0	 As	 MaltMix	 t3_2qwh53	 t1_cnack9a	 2	 0	 0 
t5_2qpbu	 /u/tandem7	 adalab	 t3_2qys37	 t3_2qys37	 2	 0	 0 
